{ text: 'INSERT INTO play VALUES($ID, $GameID, $Period, $TimeElapsed, $InGameID, $EventType, $Strength)',
          values:
           { ID: '1000004110008',
             GameID: '100000411',
             Period: '1',
             TimeElapsed: '00:1:25',
             InGameID: '8',
             EventType: 'FAC',
             Strength: 'EV' } }


{ text: 'INSERT INTO play VALUES($ID, $GameID, $Period, $TimeElapsed, $InGameID, $EventType, $Strength)',
  values:
   { ID: '100000411000282',
     GameID: '100000411',
     Period: '3',
     TimeElapsed: '00:20:00',
     InGameID: '282',
     EventType: 'GEND',
     Strength: ' ' } }